@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap")

/* =================== common styles =================== */

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  outline: none
  font-family: "Nunito", sans-serif
  font-weight: 400

html
  font-size: 62.5%
  height: -webkit-fill-available
  @media (max-width: 1400px)
    font-size: 50%
  @media (max-width: 550px)
    font-size: 40%

body
  min-height: 100vh
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available


.section-title
  font-size: 12rem
  font-weight: 900
  color: #fff
  text-align: center
  text-transform: capitalize
  letter-spacing: 0.5rem
  text-shadow: 0.3rem 0.3rem 0.3rem #000
  @media (max-width: 1000px)
    font-size: 9rem
    margin: 0 5rem
  @media (max-width: 700px)
    font-size: 7rem
    margin: 0 10rem

/* =================== navbar =================== */

.navbar
  width: 100%
  height: 14rem
  background-color: #000
  position: fixed
  top: -14rem
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0.2rem 0.2rem 0.2rem #000
  transition: top 0.4s
  //transform: translateZ(100px)

.navbar.active
  top: 0
  transition: top 0.4s 0.2s

.navbar__link
  color: #aaa
  margin: 0 4rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  opacity: 0
  transition: color 0.3s, opacity 2s
  @media (max-width: 900px)
    margin: 2rem
  @media (max-width: 550px)
    margin: 0 0.7rem

.active .navbar__link
  opacity: 1

.active .navbar__link:nth-child(1)
  transition: opacity 0.4s 0.5s, color 0.3s

.active .navbar__link:nth-child(2)
  transition: opacity 0.4s 0.6s, color 0.3s

.active .navbar__link:nth-child(3)
  transition: opacity 0.4s 0.7s, color 0.3s

.active .navbar__link:nth-child(4)
  transition: opacity 0.4s 0.8s, color 0.3s

.active .navbar__link:nth-child(5)
  transition: opacity 0.4s 0.9s, color 0.3s

.navbar__link:hover
  color: #fff

.navbar__link i
  font-size: 7rem
  @media (max-width: 900px)
    font-size: 4rem

.navbar__link span
  font-size: 2.5rem
  font-weight: 900
  letter-spacing: 0.5rem
  margin-top: 0.5rem
  @media (max-width: 900px)
    font-size: 2rem

.menu
  width: 4rem
  height: 6rem
  background-color: #000
  position: fixed
  top: 1rem
  left: 5rem
  border-radius: 30rem 30rem 15rem 15rem
  box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000
  cursor: pointer
  z-index: 100
  transition: top 0.4s 0.2s
  @media (max-width: 700px)
    left: 2rem

.menu.active
  top: 15rem
  transition: top 0.4s

.menu::before
  content: ""
  width: 0.3rem
  height: 15rem
  background-color: #000
  position: absolute
  z-index: 100
  top: -15rem
  left: calc(50% - 0.15rem)
  box-shadow: 0.1rem 0 0.1rem #000

/* =================== section-1 =================== */

.section-1
  width: 100%
  min-height: 100lvh
  background-color: #333
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.section-1__icon
  font-size: 35rem
  color: #a79a2d
  position: absolute
  transform: translate(-50%, -50%) scale(0)
  text-shadow: 0.2rem 0.2rem 0.2rem #000
  transition: transform 0.3s
  @media (max-width: 700px)
    font-size: 20rem
  @media (max-width: 1000px)
    font-size: 25rem
  @media (max-width: 700px)
    font-size: 20rem

.section-1__icon.section-1__icon--selected
  transform: translate(-50%, -50%) scale(1)
  transition: transform 0.3s 0.3s

/* =================== section-2 =================== */

.section-2
  width: 100%
  min-height: 100lvh
  background-color: #222
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 10rem 0
  @media (max-width: 1400px)
    height: auto

/* =================== cards =================== */

.cards
  display: flex
  justify-content: space-evenly
  transform: translateZ(-1000px)
  @media (max-width: 1400px)
    margin-top: 10rem
  @media (max-width: 1000px)
    flex-wrap: wrap


.cards__card
  width: 30rem
  background-color: #a79a2d
  padding: 4rem
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-shadow: 1rem 1rem 1rem #000
  position: relative
  transform: rotateY(20deg) skewX(-2deg)
  -webkit-transform: rotateY(20deg) skewX(-2deg)
  transition: transform 0.5s, box-shadow 0.5s
  @media (max-width: 1000px)
    margin: 5rem

.cards__card:hover
  transform: rotateY(20deg) skewX(-2deg) translateY(-3rem)
  box-shadow: 2rem 2rem 2rem #000

.cards__card::before
  content: ""
  height: 100%
  width: 1rem
  background-color: #817824
  position: absolute
  z-index: 3
  top: 0
  left: -1rem
  transform: skewY(45deg)
  -webkit-transform: skewY(45deg)
  transform-origin: right
  box-shadow: -0.1rem -0.1rem 0.1rem #000

.cards__card::after
  content: ""
  width: 100%
  height: 1rem
  background-color: #8f8317
  position: absolute
  z-index: 3
  top: -1rem
  left: 0
  transform: skewX(45deg)
  -webkit-transform: skewX(45deg)
  transform-origin: bottom
  box-shadow: -0.1rem -0.1rem 0.1rem #000

.cards__card-img
  width: 100%

.cards__card-title
  font-size: 3rem
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.5rem
  color: #111
  margin: 2rem 0
  text-shadow: 0.15rem 0.15rem 0.15rem #000

.cards__card-btn
  width: 70%
  background-color: #111
  color: #888
  border-radius: 5rem
  font-size: 1.5rem
  font-weight: 800
  letter-spacing: 0.2rem
  text-transform: capitalize
  border: none
  padding: 0.5rem 0
  cursor: pointer
  box-shadow: -0.2rem -0.2rem 0.2rem #000

/* =================== section-3 =================== */

.section-3
  background-color: #333
  padding: 5rem 0

/* =================== gallery =================== */

.gallery
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  margin-top: 10rem

.gallery__item
  position: relative
  margin: 4rem 1rem
  @media (max-width: 1400px)
    width: 40rem
    height: 25rem
    margin: 5rem

.gallery__item::before
  content: ""
  position: absolute
  top: 2vw
  left: 80%
  width: 0.2rem
  height: 0
  background-color: #fff
  z-index: 10
  transition: height 0.5s

.gallery__item::after
  content: ""
  position: absolute
  top: 30%
  left: 2rem
  width: 0
  height: 0.2rem
  background-color: #fff
  transition: width 0.5s

.gallery__item:hover::before
  height: 80%

.gallery__item:hover::after
  width: 90%

.gallery__item-image
  width: 24vw
  height: 15vw
  object-fit: cover
  box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946, 0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999
  transition: all 0.5s
  @media (max-width: 1400px)
    width: 100%
    height: 100%

.gallery__item:hover .gallery__item-image
  box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem 0.1rem #a2e946, 3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999
  transform: scale(1.1)
  filter: blur(0.5rem)
  opacity: 0.5

.gallery__item-title
  position: absolute
  top: 3rem
  left: 3rem
  font-size: 2rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: #fff
  width: 0
  overflow: hidden
  transition: width 0.3s

.gallery__item:hover .gallery__item-title
  width: 100%
  transition: width 1.5s 0.5s

.gallery__item-description
  position: absolute
  bottom: 3vw
  left: 2rem
  width: 70%
  font-size: 1.5rem
  font-weight: 300
  letter-spacing: 0.1rem
  text-transform: uppercase
  color: #fff
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s

.gallery__item:hover .gallery__item-description
  opacity: 1
  visibility: visible
  transition: opacity 1s 1s

/* =================== footer =================== */

.footer
  width: 100%
  height: 30vh
  background-color: #222
  display: flex
  justify-content: space-around
  padding: 3rem 0
  position: relative
  align-items: flex-start
  @media (max-width: 1000px)
    height: 30rem
  @media (max-width: 700px)
    height: 40rem
    flex-direction: column
    justify-content: flex-start
    align-items: center

.footer__text
  text-transform: uppercase
  @media (max-width: 700px)
    margin-bottom: 8rem

.footer__title
  font-size: 4rem
  font-weight: 900
  color: #a79a2d

.footer__description
  font-size: 1.5rem
  color: #888

.footer__form
  display: flex
  align-items: center

.footer__input
  width: 35rem
  height: 5rem
  padding: 1rem
  border: 0.2rem solid #a79a2d
  font-size: 1.6rem
  font-weight: 700
  letter-spacing: 0.1rem
  color: #a79a2d

.footer__input::placeholder
  color: #a79a2d

.footer__btn
  position: relative
  left: -4.5rem
  width: 4rem
  height: 4rem
  background-color: #333
  color: #a79a2d
  border: none
  font-size: 1.8rem
  cursor: pointer

.footer__copy
  position: absolute
  bottom: 3rem
  font-size: 1.7rem
  font-weight: 200
  color: #eee
  letter-spacing: 0.1rem
  border-top: 0.1rem solid #888
  padding-top: 6rem
  width: 100%
  text-align: center



@media (max-width: 550px)
  .navbar__link
    margin: 0 0.7rem
